ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/aukerus/android_kernel_lge_sdm845
KERNEL_SOURCE_BRANCH=ten-features
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
